spring.data.mongodb.uri=mongodb+srv://tech_track:1Pp403s1iIufZfcg@demogroupproject.ihgyadl.mongodb.net/?retryWrites=true&w=majority&appName=DemoGroupProject
spring.data.mongodb.database=tech_track
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping-repository-enabled=true
spring.data.mongodb.repositories.type-mapping-enabled=false
spring.data.mongodb.repositories.enabled=true